# RefreshToken

./: RefreshToken.sln
RefreshToken/: Program.cs  RefreshToken.csproj  appsettings.json
RefreshToken/Controllers/: AuthController.cs  RolesController.cs  RolesDetailController.cs  WeatherForecastController.cs
RefreshToken/Data/: DataContext.cs
RefreshToken/Dto/: IndexRoles.cs  ReviewRoles.cs  RolesCreateDto.cs  RolesDeleteDto.cs  RolesDto.cs  RolesEditDto.cs  UserDto.cs
RefreshToken/Dto/RolesDetailDto/: IndexRolesDetail.cs  ReviewRolesDetail.cs  (+3 more)
RefreshToken/Migrations/: 20230107163952_InitialDatabaseSqlServer.Designer.cs  20230107163952_InitialDatabaseSqlServer.cs  20230107180702_ModifyUserClass.Designer.cs  20230107180702_ModifyUserClass.cs  20230107182035_RemoveUserClassTokenProperty.Designer.cs  20230107182035_RemoveUserClassTokenProperty.cs  20230107182517_ModifyUserClassForToken.Designer.cs  20230107182517_ModifyUserClassForToken.cs  20230107193243_AddRolesUserClass.Designer.cs  20230107193243_AddRolesUserClass.cs  20230202060041_AddRoles.Designer.cs  20230202060041_AddRoles.cs  20230202060359_AddRolesDetail.Designer.cs  20230202060359_AddRolesDetail.cs  20230202060532_RemoveRolesFromUserClass.Designer.cs  20230202060532_RemoveRolesFromUserClass.cs  20230202072310_modifyRolesDetailClass.Designer.cs  20230202072310_modifyRolesDetailClass.cs  DataContextModelSnapshot.cs
RefreshToken/Model/: AuthRefreshToken.cs  RefreshToken.cs  Roles.cs  RolesDetail.cs  User.cs
RefreshToken/Properties/: launchSettings.json
RefreshToken/Services/: ResponseApi.cs
(+7 files in other folders)
